APP_SECRET ='0n4VICfjmP7HpGPXXJ4PPtpf8xn30T'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_products'

# Port
PORT=8002

# MESSAGE_BROKER_URL='amqp://admin:12345@localhost'
MESSAGE_BROKER_URL='amqps://ydftxfev:yKVei39gruKlrvB6XD13QuxwGg1Y8GfR@fuji.lmq.cloudamqp.com/ydftxfev'